{
  "name": "js-template-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:prettier": "prettier --write src/**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md}",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:stylelint": "stylelint --cache --fix **/*.{vue,less,postcss,css,scss} --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install",
    "commit": "git add -A && git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "aaron min <278329474@qq.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@stylistic/stylelint-plugin": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "typescript-eslint": "^8.55.0"
  }
}
